TwitchLeecher/TwitchLeecher.Gui/Views/PreferencesView.xaml

<UserControl x:Class="TwitchLeecher.Gui.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TwitchLeecher.Gui.Converters"
             xmlns:ctrl="clr-namespace:TwitchLeecher.Gui.Controls"
             xmlns:enums="clr-namespace:TwitchLeecher.Core.Enums;assembly=TwitchLeecher.Core"
             xmlns:prefs="clr-namespace:TwitchLeecher.Core.Models;assembly=TwitchLeecher.Core"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Constants.xaml" />
                <ResourceDictionary Source="../Theme/Templates.xaml" />
                <ResourceDictionary Source="../Theme/Styles.xaml" />
                <ResourceDictionary Source="../Theme/Images.xaml" />
                <ResourceDictionary>
                    <converters:VideoTypeToBooleanConverter x:Key="videoTypeToBooleanConverter" />
                    <converters:VideoQualityToTextConverter x:Key="videoQualityToTextConverter" />
                    <converters:LoadLimitToBooleanConverter x:Key="loadLimitToBooleanConverter" />
                    <converters:BoolToStringConverter x:Key="BooleanToHideShowConverter" FalseValue="(Show this feature)" TrueValue="(Hide this feature)" />
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                    <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" Width="550">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0, 0, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="Application" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Content="Check for Updates" IsChecked="{Binding CurrentPreferences.AppCheckForUpdates}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="0" Grid.Column="2" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Check for Updates" />
                                <TextBlock TextAlignment="Justify">
                                        You will automatically be informed if a new version
                                        of TG Twitch Leecher is available for download.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Show Donation Button" IsChecked="{Binding CurrentPreferences.AppShowDonationButton}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="2" Grid.Column="2" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Show Donation Button" />
                                <TextBlock TextAlignment="Justify">
                                        Show or hide the donation button ($) in the titlebar
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>

            <Border Grid.Row="2" Margin="0, 20, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="Search" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="3" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="5" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="5" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g2" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Favourite Channels" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" IsEditable="True" Text="{Binding CurrentPreferences.SearchChannelName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CurrentPreferences.SearchFavouriteChannels}" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Style="{StaticResource TlMiniButton}" Command="{Binding AddFavouriteChannelCommand}" Height="Auto">
                        <fa:ImageAwesome Icon="Plus" Width="11" Height="11" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                    <Button Grid.Column="4" Style="{StaticResource TlMiniButton}" Command="{Binding RemoveFavouriteChannelCommand}" Height="Auto">
                        <fa:ImageAwesome Icon="Minus" Width="11" Height="11" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                </Grid>
                <fa:ImageAwesome Grid.Row="0" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Favourite Channels" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a list of your favourite channels for the search dialog. The one selected here will be pre-selected in the search dialog. Use the +/- buttons in order to add/remove channels to/from the dropdown list.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Video Type" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Grid.Row="2" Grid.Column="2"  Orientation="Horizontal">
                    <RadioButton GroupName="VideoType" Content="Broadcast" IsChecked="{Binding CurrentPreferences.SearchVideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Broadcast}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RadioButton GroupName="VideoType" Content="Highlight" IsChecked="{Binding CurrentPreferences.SearchVideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Highlight}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                    <RadioButton GroupName="VideoType" Content="Upload" IsChecked="{Binding CurrentPreferences.SearchVideoType, Converter={StaticResource videoTypeToBooleanConverter}, ConverterParameter={x:Static enums:VideoType.Upload}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <fa:ImageAwesome Grid.Row="2" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Video Type" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a default video type to use in the search dialog.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="4" Grid.Column="0"  Text="Load Limit" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="LoadLimit" Content="Last" IsChecked="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.Timespan}}" HorizontalAlignment="Left" />
                    <ctrl:TlIntegerUpDown Minimum="1" Maximum="999" Width="60" IsEnabled="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.Timespan}}" Value="{Binding CurrentPreferences.SearchLoadLastDays}" Margin="5,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="days" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>
                <fa:ImageAwesome Grid.Row="4" Grid.Column="4" Style="{StaticResource Img_Help}" VerticalAlignment="Center">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Load Limit" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a default video load limit to use in the search dialog.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton GroupName="LoadLimit" Content="Last" IsChecked="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.LastVods}}" HorizontalAlignment="Left" />
                    <ctrl:TlIntegerUpDown Minimum="1" Maximum="999" Width="60" IsEnabled="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.LastVods}}" Value="{Binding CurrentPreferences.SearchLoadLastVods}" Margin="5,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="VODs" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>

                <RadioButton Grid.Row="8" Grid.Column="2" GroupName="LoadLimit" Content="Only today" IsChecked="{Binding CurrentPreferences.SearchLoadLimitType, Converter={StaticResource loadLimitToBooleanConverter}, ConverterParameter={x:Static enums:LoadLimitType.OnlyToday}}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding CurrentPreferences.SearchOnStartup}" Content="Search on Start" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="12" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Search on Start" />
                                <TextBlock TextAlignment="Justify">
                                        If enabled, TG Twitch Leecher performs a search with the above settings on application startup.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>

            <Border Grid.Row="4" Margin="0, 20, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="Download" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="5" Margin="15,0,0,0">
                <Grid.Resources>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="enums:VideoQuality"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g2" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Temporary Folder" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding CurrentPreferences.DownloadTempFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Style="{StaticResource TlMiniButton}" Command="{Binding ChooseDownloadTempFolderCommand}" Grid.Column="2" Grid.Row="0" Content="..." Height="Auto" />
                </Grid>
                <fa:ImageAwesome Grid.Row="0" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Temporary Folder" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a temporary download folder. This folder will be used to store temporary files during the download process. You need write permissions on this folder.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Download Folder" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding CurrentPreferences.DownloadFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Style="{StaticResource TlMiniButton}" Command="{Binding ChooseDownloadFolderCommand}" Grid.Column="2" Grid.Row="0" Content="..." Height="Auto" />
                </Grid>
                <fa:ImageAwesome Grid.Row="2" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Download Folder" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a default download folder to use in the download dialog. You need write permissions on this folder.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Filename Template" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding CurrentPreferences.DownloadFileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <fa:ImageAwesome Grid.Row="4" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="415">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Filename Template" />
                                <TextBlock TextAlignment="Justify">
                                        Specify a default filename template for your downloads.
                                </TextBlock>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wildcard" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Example" FontWeight="Bold" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{}{channel}" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Name of the channel" />
                                    <TextBlock Grid.Row="2" Grid.Column="4" Text="FakeSmileRevolution" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{}{game}" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Name of the game" />
                                    <TextBlock Grid.Row="4" Grid.Column="4" Text="Dark Souls" />

                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{}{date}" />
                                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Recording date (yyyyMMdd)" />
                                    <TextBlock Grid.Row="6" Grid.Column="4" Text="20160418" />

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{}{date-}" />
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="Recording date (yyyy-MM-dd)" />
                                    <TextBlock Grid.Row="8" Grid.Column="4" Text="2016-04-18" />

                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{}{time}" />
                                    <TextBlock Grid.Row="10" Grid.Column="2" Text="Recording time" />
                                    <TextBlock Grid.Row="10" Grid.Column="4" Text="034622PM" />

                                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{}{time-}" />
                                    <TextBlock Grid.Row="12" Grid.Column="2" Text="Recording time" />
                                    <TextBlock Grid.Row="12" Grid.Column="4" Text="03-46-22_PM" />

                                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{}{time24}" />
                                    <TextBlock Grid.Row="14" Grid.Column="2" Text="Recording time (24 hours)" />
                                    <TextBlock Grid.Row="14" Grid.Column="4" Text="174622" />

                                    <TextBlock Grid.Row="16" Grid.Column="0" Text="{}{time24-}" />
                                    <TextBlock Grid.Row="16" Grid.Column="2" Text="Recording time (24 hours)" />
                                    <TextBlock Grid.Row="16" Grid.Column="4" Text="17-46-22" />

                                    <TextBlock Grid.Row="18" Grid.Column="0" Text="{}{id}" />
                                    <TextBlock Grid.Row="18" Grid.Column="2" Text="Twitch video ID" />
                                    <TextBlock Grid.Row="18" Grid.Column="4" Text="54869708" />

                                    <TextBlock Grid.Row="20" Grid.Column="0" Text="{}{title}" />
                                    <TextBlock Grid.Row="20" Grid.Column="2" Text="Video Title" />
                                    <TextBlock Grid.Row="20" Grid.Column="4" Text="Best Strim Evr!!!" />

                                    <TextBlock Grid.Row="22" Grid.Column="0" Text="{}{res}" />
                                    <TextBlock Grid.Row="22" Grid.Column="2" Text="Video Resolution" />
                                    <TextBlock Grid.Row="22" Grid.Column="4" Text="1280x720" />

                                    <TextBlock Grid.Row="24" Grid.Column="0" Text="{}{fps}" />
                                    <TextBlock Grid.Row="24" Grid.Column="2" Text="Video Framerate" />
                                    <TextBlock Grid.Row="24" Grid.Column="4" Text="60" />

                                    <TextBlock Grid.Row="26" Grid.Column="0" Text="{}{start}" />
                                    <TextBlock Grid.Row="26" Grid.Column="2" Text="Crop start time (HHmmss)" />
                                    <TextBlock Grid.Row="26" Grid.Column="4" Text="012744" />

                                    <TextBlock Grid.Row="28" Grid.Column="0" Text="{}{end}" />
                                    <TextBlock Grid.Row="28" Grid.Column="2" Text="Crop end time (HHmmss)" />
                                    <TextBlock Grid.Row="28" Grid.Column="4" Text="025317" />
                                    
                                    <TextBlock Grid.Row="30" Grid.Column="0" Text="{}{unumber}" />
                                    <TextBlock Grid.Row="30" Grid.Column="2" Text="Number to avoid overwrite" />
                                    <TextBlock Grid.Row="30" Grid.Column="4" Text="1" />
                                </Grid>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Quality by default" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource dataFromEnum}, Converter={StaticResource videoQualityToTextConverter}}" SelectedItem="{Binding CurrentPreferences.DownloadQuality, Converter={StaticResource videoQualityToTextConverter}}"/>
                <fa:ImageAwesome Grid.Row="6" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Quality by default" />
                                <TextBlock TextAlignment="Justify">
                                    Specify quality that will be select for download by default. If video hasn't selected quality, you will have to select it manually.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding CurrentPreferences.DownloadSubfoldersForFav}" Content="Create subfolders for favourite channels" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="8" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Create subfolders for favourite channels" />
                                <TextBlock TextAlignment="Justify">
                                    If enabled, VODs of your favorite channels will be downloaded to their own subfolders within the download folder.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding CurrentPreferences.DownloadAndConcatSimultaneously}" Content="Download and concatenating videos simultaneously" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="10" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Download and concatenate simultaneously" />
                                <TextBlock TextAlignment="Justify">
                                    Start downloading next video in the moment when previous video has downloaded and start concatination. It download all videos faster, but load drive more.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
                
                <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding CurrentPreferences.DownloadRemoveCompleted}" Content="Remove successful downloads from queue" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="12" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Remove Successful Downloads" />
                                <TextBlock TextAlignment="Justify">
                                    If enabled, successfully downloaded VODs get removed from the download queue.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="14" Grid.Column="2" IsChecked="{Binding CurrentPreferences.DownloadDisableConversion}" Content="Disable conversion to mp4 (also disables cropping)" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="14" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Disable conversion to mp4" />
                                <TextBlock TextAlignment="Justify">
                                    Depending on the video containing muted parts, frame drops or the encoding settings of the streamer, the conversion to mp4 can introduce A/V desync in rare cases. If you want to download the raw .ts video file from Twitch, enable this option. Cropping (and autosplit) is not available in this mode.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>

            <Border Grid.Row="6" Margin="0, 20, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Online streams check" FontSize="21.333" FontWeight="Bold" />
                    <Button Grid.Column="2" Style="{StaticResource TlTextButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11" 
                            Command="{Binding UseOnlineCheckChangeCommand}"
                            Content="{Binding CurrentPreferences.OnlineCheckUse, Converter={StaticResource ResourceKey=BooleanToHideShowConverter}}" />
                    <fa:ImageAwesome Grid.Column="4" Style="{StaticResource Img_Warning}">
                        <fa:ImageAwesome.ToolTip>
                            <ToolTip Width="350">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Online streams check" />
                                    <TextBlock TextAlignment="Justify">
                                        This feature use a lot of internet: using it TL can repeatedly check and download streams without any warning or actions from your side. Recommend to use it with unlimited internet.
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </fa:ImageAwesome.ToolTip>
                    </fa:ImageAwesome>
                </Grid>
            </Border>

            <Grid Grid.Row="7" Margin="15,0,0,0" Visibility="{Binding CurrentPreferences.OnlineCheckUse, Converter={StaticResource ResourceKey='BoolToVisConverter'}}">
                <Grid.Resources>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="enums:VideoQuality"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition/>
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g2" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Online channels for check" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding CurrentPreferences.OnlineCheckChannelName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource TlMiniButton}" Command="{Binding AddOnlineCheckChannelCommand}">
                        <fa:ImageAwesome Icon="Plus" Width="11" Height="11" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                    <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource TlMiniButton}" Command="{Binding RemoveOnlineCheckChannelCommand}" Height="Auto">
                        <fa:ImageAwesome Icon="Minus" Width="11" Height="11" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                </Grid>
                <fa:ImageAwesome Grid.Row="0" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Online channels for check" />
                                <TextBlock TextAlignment="Justify">
                                    Specify a list of channels for the check online streams. Every channel will be checked for new streams and start downloading automatically. Use the +/- buttons in order to add/remove channels to/from the dropdown list.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <ListBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,5,0,0"
                             ItemsSource="{Binding CurrentPreferences.OnlineCheckChannels}" SelectedValue="{Binding CurrentPreferences.OnlineCheckChannelName, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding CurrentPreferences.OnlineCheckStartOnStartup}" Content="Download online on startup" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="3" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Start download online streams on startup" />
                                <TextBlock TextAlignment="Justify">
                                    Start check and download online streams on application startup.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding CurrentPreferences.OnlineCheckDownloadOnlyNew}" Content="Download only new streams" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="5" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Download only new streams" />
                                <TextBlock TextAlignment="Justify">
                                    After online streams check, start downloading only when it is new stream - start less than 10 minute ago
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding CurrentPreferences.OnlineCheckAutoStartEnd}" Content="Start online check by timer" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="7" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Start online check by timer" />
                                <TextBlock TextAlignment="Justify">
                                    Start and end check and download online streams by timer everyday, just leave application running.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Check start time" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="9" Grid.Column="2" Grid.IsSharedSizeScope="True" IsEnabled="{Binding CurrentPreferences.OnlineCheckAutoStartEnd}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ctrl:TlIntegerUpDown Grid.Column="0" Style="{StaticResource TlTimeUpDown}" Value="{Binding OnlineCheckStartDaytimeHours, UpdateSourceTrigger=LostFocus}" Maximum="23" Loop="True" />
                    <TextBlock Grid.Column="2"  Text=":" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="4" Style="{StaticResource TlTimeUpDown}" Value="{Binding OnlineCheckStartDaytimeMinutes, UpdateSourceTrigger=LostFocus}" />
                    <TextBlock Grid.Column="6"  Text=":" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="8" Style="{StaticResource TlTimeUpDown}" Value="{Binding OnlineCheckStartDaytimeSeconds, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <fa:ImageAwesome Grid.Row="9" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Check start time" />
                                <TextBlock TextAlignment="Justify">
                                    Application will start to check online streams from this time every day.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Check end time" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="11" Grid.Column="2" Grid.IsSharedSizeScope="True" IsEnabled="{Binding CurrentPreferences.OnlineCheckAutoStartEnd}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ctrl:TlIntegerUpDown Grid.Column="0" Style="{StaticResource TlTimeUpDown}" Value="{Binding OnlineCheckEndDaytimeHours, UpdateSourceTrigger=LostFocus}" Maximum="23" Loop="True" />
                    <TextBlock Grid.Column="2"  Text=":" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="4" Style="{StaticResource TlTimeUpDown}" Value="{Binding OnlineCheckEndDaytimeMinutes, UpdateSourceTrigger=LostFocus}" />
                    <TextBlock Grid.Column="6"  Text=":" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="8" Style="{StaticResource TlTimeUpDown}" Value="{Binding OnlineCheckEndDaytimeSeconds, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <fa:ImageAwesome Grid.Row="11" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Check end time" />
                                <TextBlock TextAlignment="Justify">
                                    Application will end check online streams at this time every day.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="Download Folder" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="13" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding CurrentPreferences.OnlineCheckDownloadFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Style="{StaticResource TlMiniButton}" Command="{Binding ChooseOnlineCheckDownloadFolderCommand}" Grid.Column="2" Grid.Row="0" Content="..." Height="Auto" />
                </Grid>
                <fa:ImageAwesome Grid.Row="13" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Download Folder Online" />
                                <TextBlock TextAlignment="Justify">
                                    Specify a download folder for online streams. You need write permissions on this folder.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="Filename Template" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Row="15" Grid.Column="2" Text="{Binding CurrentPreferences.OnlineCheckDownloadFileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <fa:ImageAwesome Grid.Row="15" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="415">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Filename Template for online streams" />
                                <TextBlock TextAlignment="Justify">
                                    Specify a default filename template for your online stream downloads.
                                </TextBlock>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition SharedSizeGroup="r2" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wildcard" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Description" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Example" FontWeight="Bold" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{}{channel}" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Name of the channel" />
                                    <TextBlock Grid.Row="2" Grid.Column="4" Text="FakeSmileRevolution" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{}{game}" />
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Name of the game" />
                                    <TextBlock Grid.Row="4" Grid.Column="4" Text="Dark Souls" />

                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{}{date}" />
                                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Recording date (yyyyMMdd)" />
                                    <TextBlock Grid.Row="6" Grid.Column="4" Text="20160418" />

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{}{date-}" />
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="Recording date (yyyy-MM-dd)" />
                                    <TextBlock Grid.Row="8" Grid.Column="4" Text="2016-04-18" />

                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{}{time}" />
                                    <TextBlock Grid.Row="10" Grid.Column="2" Text="Recording time" />
                                    <TextBlock Grid.Row="10" Grid.Column="4" Text="034622PM" />

                                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{}{time-}" />
                                    <TextBlock Grid.Row="12" Grid.Column="2" Text="Recording time" />
                                    <TextBlock Grid.Row="12" Grid.Column="4" Text="03-46-22_PM" />

                                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{}{time24}" />
                                    <TextBlock Grid.Row="14" Grid.Column="2" Text="Recording time (24 hours)" />
                                    <TextBlock Grid.Row="14" Grid.Column="4" Text="174622" />

                                    <TextBlock Grid.Row="16" Grid.Column="0" Text="{}{time24-}" />
                                    <TextBlock Grid.Row="16" Grid.Column="2" Text="Recording time (24 hours)" />
                                    <TextBlock Grid.Row="16" Grid.Column="4" Text="17-46-22" />

                                    <TextBlock Grid.Row="18" Grid.Column="0" Text="{}{id}" />
                                    <TextBlock Grid.Row="18" Grid.Column="2" Text="Twitch video ID" />
                                    <TextBlock Grid.Row="18" Grid.Column="4" Text="54869708" />

                                    <TextBlock Grid.Row="20" Grid.Column="0" Text="{}{title}" />
                                    <TextBlock Grid.Row="20" Grid.Column="2" Text="Video Title" />
                                    <TextBlock Grid.Row="20" Grid.Column="4" Text="Best Strim Evr!!!" />

                                    <TextBlock Grid.Row="22" Grid.Column="0" Text="{}{res}" />
                                    <TextBlock Grid.Row="22" Grid.Column="2" Text="Video Resolution" />
                                    <TextBlock Grid.Row="22" Grid.Column="4" Text="1280x720" />

                                    <TextBlock Grid.Row="24" Grid.Column="0" Text="{}{fps}" />
                                    <TextBlock Grid.Row="24" Grid.Column="2" Text="Video Framerate" />
                                    <TextBlock Grid.Row="24" Grid.Column="4" Text="60" />

                                    <TextBlock Grid.Row="26" Grid.Column="0" Text="{}{start}" />
                                    <TextBlock Grid.Row="26" Grid.Column="2" Text="Crop start time (HHmmss)" />
                                    <TextBlock Grid.Row="26" Grid.Column="4" Text="012744" />

                                    <TextBlock Grid.Row="28" Grid.Column="0" Text="{}{end}" />
                                    <TextBlock Grid.Row="28" Grid.Column="2" Text="Crop end time (HHmmss)" />
                                    <TextBlock Grid.Row="28" Grid.Column="4" Text="025317" />

                                    <TextBlock Grid.Row="30" Grid.Column="0" Text="{}{unumber}" />
                                    <TextBlock Grid.Row="30" Grid.Column="2" Text="Number to avoid overwrite" />
                                    <TextBlock Grid.Row="30" Grid.Column="4" Text="1" />
                                </Grid>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="Quality for online" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource dataFromEnum}, Converter={StaticResource videoQualityToTextConverter}}" SelectedItem="{Binding CurrentPreferences.OnlineCheckDownloadQuality, Converter={StaticResource videoQualityToTextConverter}}"/>
                <fa:ImageAwesome Grid.Row="17" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Quality for online" />
                                <TextBlock TextAlignment="Justify">
                                    Specify quality that will be select for download by default. If video hasn't selected quality, the nearest (but worse) quality will be selected.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="19" Grid.Column="0" Text="Auto Split" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="19" Grid.Column="2" Grid.IsSharedSizeScope="True" IsEnabled="{Binding CurrentPreferences.DownloadDisableConversion, Converter={StaticResource InverseBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding CurrentPreferences.OnlineCheckUseAutoSplit}" Content="Auto" VerticalAlignment="Center"/>
                    <ctrl:TlIntegerUpDown Grid.Column="2" Style="{StaticResource TlTimeUpDown}" Value="{Binding OnlineCheckSplitTimeHours, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CurrentPreferences.OnlineCheckUseAutoSplit}" Maximum="99" Loop="False" />
                    <TextBlock Grid.Column="4"  Text=":" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="6" Style="{StaticResource TlTimeUpDown}" Value="{Binding OnlineCheckSplitTimeMinutes, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CurrentPreferences.OnlineCheckUseAutoSplit}" />
                    <TextBlock Grid.Column="8"  Text=":" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="10" Style="{StaticResource TlTimeUpDown}" Value="{Binding OnlineCheckSplitTimeSeconds, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CurrentPreferences.OnlineCheckUseAutoSplit}" />
                    <TextBlock Grid.Column="12"  Text="Overlap" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="14" Style="{StaticResource TlTimeUpDown}" Value="{Binding CurrentPreferences.OnlineCheckSplitOverlapSeconds, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CurrentPreferences.OnlineCheckUseAutoSplit}" Maximum="99"/>
                </Grid>
                <fa:ImageAwesome Grid.Row="19" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Auto Split" />
                                <TextBlock TextAlignment="Justify" Text="{Binding Path=(prefs:Preferences.MIN_SPLIT_LENGTH), 
                                    StringFormat='Auto split stream in part with this length. Also add extra seconds to overlap between video parts. Split time has to be at least {0} seconds, parts smaller will be attached to previous part.'}"/>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="21" Grid.Column="0" Text="Stop after streams" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ctrl:TlIntegerUpDown Grid.Row="21" Grid.Column="2" Minimum="0" Maximum="999" Value="{Binding CurrentPreferences.OnlineCheckStopAfterStreams}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" />
                <fa:ImageAwesome Grid.Row="21" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip  Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Stop after streams" />
                                <TextBlock TextAlignment="Justify">
                                    Stop online stream check after start downloading this count of streams.
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>

            <Border Grid.Row="8" Margin="0, 20, 0, 10" Padding="0,0,0,5" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Global.Theme.Color}" />
                </Border.BorderBrush>
                <TextBlock  Text="Miscellaneous" FontSize="21.333" FontWeight="Bold" />
            </Border>

            <Grid Grid.Row="9" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                    <RowDefinition Height="10" />
                    <RowDefinition SharedSizeGroup="r1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="g2" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="2" Content="Use external video player" IsChecked="{Binding CurrentPreferences.MiscUseExternalPlayer}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <fa:ImageAwesome Grid.Row="0" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Use external video player" />
                                <TextBlock TextAlignment="Justify">
                                        Use an external video player (e.g. VLC) to watch the videos instead of opening them in the browser
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Video Player" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding CurrentPreferences.MiscExternalPlayer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource TlMiniButton}" Command="{Binding ChooseExternalPlayerCommand}" Content="..." Height="Auto" />
                    <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource TlMiniButton}" Command="{Binding ClearExternalPlayerCommand}" Height="Auto" ToolTip="Clear">
                        <fa:ImageAwesome Icon="Eraser" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                </Grid>
                <fa:ImageAwesome Grid.Row="2" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Video Player" />
                                <TextBlock TextAlignment="Justify">
                                        The external video player to use (preferably VLC because it works great with Twitch streams)
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Auto Split" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="4" Grid.Column="2" Grid.IsSharedSizeScope="True" IsEnabled="{Binding CurrentPreferences.DownloadDisableConversion, Converter={StaticResource InverseBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding CurrentPreferences.DownloadSplitUse}" Content="Auto" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="2" Style="{StaticResource TlTimeUpDown}" Value="{Binding DownloadSplitTimeHours, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CurrentPreferences.DownloadSplitUse}" Maximum="99" Loop="False" />
                    <TextBlock Grid.Column="4"  Text=":" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="6" Style="{StaticResource TlTimeUpDown}" Value="{Binding DownloadSplitTimeMinutes, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CurrentPreferences.DownloadSplitUse}" />
                    <TextBlock Grid.Column="8"  Text=":" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="10" Style="{StaticResource TlTimeUpDown}" Value="{Binding DownloadSplitTimeSeconds, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CurrentPreferences.DownloadSplitUse}" />
                    <TextBlock Grid.Column="12"  Text="Overlap" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="14" Style="{StaticResource TlTimeUpDown}" Value="{Binding CurrentPreferences.SplitOverlapSeconds, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CurrentPreferences.DownloadSplitUse}" Maximum="99"/>
                </Grid>
                <fa:ImageAwesome Grid.Row="4" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Auto Split" />
                                <TextBlock TextAlignment="Justify" Text="{Binding Path=(prefs:Preferences.MIN_SPLIT_LENGTH), 
                                    StringFormat='Auto split stream in part with this length. Also add extra seconds to overlap between video parts. Split time has to be at least {0} seconds, parts smaller will be attached to previous part.'}"/>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Retry on error" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Grid Grid.Row="6" Grid.Column="2" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="Instant retry" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="2" Style="{StaticResource TlTimeUpDown}" Value="{Binding CurrentPreferences.MiscRetryOnErrorInstantCount, UpdateSourceTrigger=LostFocus}" Maximum="99" Minimum="0"/>
                    <TextBlock Grid.Column="4"  Text="Pause retry" VerticalAlignment="Center" />
                    <ctrl:TlIntegerUpDown Grid.Column="6" Style="{StaticResource TlTimeUpDown}" Value="{Binding CurrentPreferences.MiscRetryOnErrorPauseCount, UpdateSourceTrigger=LostFocus}" Maximum="99" Minimum="0"/>
                </Grid>
                <fa:ImageAwesome Grid.Row="6" Grid.Column="4" Style="{StaticResource Img_Help}">
                    <fa:ImageAwesome.ToolTip>
                        <ToolTip Width="350">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TlToolTipHeadlineText}" Text="Retry on error" />
                                <TextBlock TextAlignment="Justify" Text="{Binding Path=(prefs:Preferences.TIMER_STREAMINGNOW_INTERVAL_MIN), 
                                    StringFormat='On error, retry downloading this times. Instant mean retry right after error, Pause mean retry with {0} minute pause after error.'}"/>
                            </StackPanel>
                        </ToolTip>
                    </fa:ImageAwesome.ToolTip>
                </fa:ImageAwesome>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>